apply plugin: 'java'
apply plugin: 'war'

final deployDir = 'C:\\apps\\xampp\\tomcat\\webapps'
sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.4'
    compile 'org.glassfish.jersey.core:jersey-server:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task deployToTomcat(type: Copy) {
    from war //The WAR task is aware of the artifacts it generates
    into deployDir
}