Folder PATH listing for volume Windows8_OS
Volume serial number is E212-73D1
C:.
+---Finance
|   +---GeneralBusiness
|   |   +---Economics
|   |   +---Securities 201
|   |   \---Trading
|   +---GS-Business
|   |   \---CSW-Business
|   \---HedgeFunds
+---General
|   +---cooking
|   +---crochet
|   |   \---.peazip_tmp22924
|   |       \---053 FD_170
|   +---Fiction
|   +---Health
|   +---IQ & Puzzles
|   |   \---Maximize Your Brainpower. 1000 New Ways To Boost Your Mental Fitness
|   +---Mathematics
|   |   \---Probability
|   +---Physics
|   +---Science
|   +---Sewing
|   +---Soft Skills
|   |   +---Communication Skills
|   |   +---Leadership
|   |   +---Management
|   |   +---Motivational
|   |   +---Personality Development
|   |   \---Presentation Skills
|   \---Tamil
+---Islamic
|   +---Arabic - Language & Grammar
|   |   +---Al Nahw Al Wadih
|   |   +---Al-Arabiyatu Bayna Yadayk
|   |   |   \---Audio Conversation Exercises
|   |   +---Arabic Verbs and Essentials of Grammar 2nd Ed
|   |   +---From the Treasures of Arabic Morphology
|   |   +---Fundamentals of Classical Arabic, Vol. 1
|   |   |   +---Appendices
|   |   |   +---Introduction
|   |   |   +---Lesson 01
|   |   |   +---Lesson 02
|   |   |   +---Lesson 03
|   |   |   +---Lesson 04
|   |   |   +---Lesson 05
|   |   |   +---Lesson 06
|   |   |   +---Lesson 07
|   |   |   +---Lesson 08
|   |   |   +---Lesson 09
|   |   |   +---Lesson 10
|   |   |   +---Lesson 11
|   |   |   +---Lesson 12
|   |   |   +---Lesson 13
|   |   |   +---Lesson 14
|   |   |   +---Lesson 15
|   |   |   \---Lesson 16
|   |   +---Hidayat Al Nahw
|   |   +---Lisaanul Quran
|   |   \---MadinahArabic.org
|   +---Darul Uloom Madania
|   +---Dua Books
|   +---Fiqh
|   +---Hadith Books
|   |   \---Shamaail Tirmidhi
|   +---Imam Ghazali
|   +---Maulana Mujaddid Ashraf Ali Thanvi RA
|   +---Maulana Yousuf Kandhalvi RA
|   |   +---Hayatus Sahabah
|   |   \---Muntakhab Ahadith
|   +---Mufti Muhammad Taqi Usmani DB
|   |   \---Islahi Khutbat - Discourses On Islamic Way Of Life
|   +---Parenting
|   +---Quran
|   |   +---Quran Dictionary
|   |   +---Quran Stories
|   |   |   \---Ibn Kathir
|   |   +---Tafseer
|   |   |   +---English - Maariful Quran
|   |   |   +---Tafsir Baidhowi
|   |   |   \---Urdu - Maariful Quran
|   |   |       +---volume 1
|   |   |       +---volume 2
|   |   |       +---volume 3
|   |   |       +---volume 4
|   |   |       +---volume 5
|   |   |       +---volume 6
|   |   |       +---volume 7
|   |   |       \---volume 8
|   |   +---Tajweed
|   |   +---Tarjumah
|   |   \---Understanding Quran Courses
|   |       \---English
|   +---Seerath
|   +---Shaikhul Hadith Maulana Muhammad Zakaria RA
|   +---Sunnah related
|   +---Tabligh
|   +---Tasawwuf
|   \---urdu books
\---Technology
    +---Architecture
    |   +---Caching
    |   +---Cloud Computing
    |   +---Dependency Injection
    |   +---Documentation
    |   +---DomainSpecificLanguage
    |   +---Event Processing
    |   +---Integration
    |   |   +---Business Process Management (BPM)
    |   |   |   \---Rules Engine
    |   |   +---Enterprise Service Bus (ESB)
    |   |   +---SOA
    |   |   \---Web Services
    |   |       \---SoapUI Tutorials
    |   |           +---restexample
    |   |           |   \---NewsSearchService
    |   |           |       \---V1
    |   |           |           \---search_files
    |   |           \---WSDL-WADL
    |   +---Logging, Monitoring, Alerting
    |   |   +---Ganglia
    |   |   \---Nagios
    |   +---Modularity
    |   +---Scalability
    |   +---Search
    |   +---Security
    |   \---Web Application Architecture
    +---BigData
    |   +---Big Data
    |   |   +---Documents
    |   |   \---Videos
    |   +---Flume
    |   +---Hadoop
    |   |   +---HandOuts
    |   |   \---PPT
    |   |       \---PDF
    |   +---HBase
    |   +---Hive
    |   +---NoSQL
    |   |   +---Cassandra
    |   |   +---CouchBase
    |   |   +---CouchDb
    |   |   +---Graph Db
    |   |   +---MongoDb
    |   |   +---Redis
    |   |   \---Time Series Db
    |   +---Pig
    |   +---Splunk
    |   |   \---Big Data Analytics With Splunk - Source
    |   |       +---Chapter12
    |   |       +---Chapter13
    |   |       +---Chapter14
    |   |       |   +---news_100
    |   |       |   |   +---test
    |   |       |   |   \---train
    |   |       |   \---news_200
    |   |       |       +---test
    |   |       |       \---train
    |   |       +---Chapter2
    |   |       +---Chapter7
    |   |       \---Chapter9
    |   \---Streaming BigData
    +---Data Science
    |   +---Data Analysis
    |   |   +---Excel
    |   |   +---Google Analytics
    |   |   +---Machine Learning
    |   |   +---R
    |   |   \---Statistics
    |   +---Data Mining
    |   \---Data Visualization
    |       +---D3
    |       +---QlikView
    |       \---Tableau
    +---Databases & SQL
    |   +---DB Design
    |   +---DB Performance Tuning
    |   +---DB2
    |   +---Oracle
    |   +---Refactoring Databases - Evolutionary Database Design
    |   +---SQL
    |   \---Sybase
    +---Design
    |   +---Addison Wesley - Design Patterns - Elements of Reusable Object-Oriented Software
    |   |   +---hires
    |   |   |   +---anim
    |   |   |   +---Banners
    |   |   |   +---gifsb
    |   |   |   \---Pictures
    |   |   \---lowres
    |   |       +---anim
    |   |       +---Banners
    |   |       +---gifsb
    |   |       \---Pictures
    |   +---Design Techniques
    |   |   +---ATDD - Acceptance Test Driven Development
    |   |   +---BDD - Behavior Driven Development
    |   |   +---DDD - Domain Driven Design
    |   |   |   \---Domain-Driven Design Tackling Complexity in the Heart of Software
    |   |   \---TDD - Test Driven Development
    |   +---Patterns
    |   |   +---Design Patterns
    |   |   |   \---Head First Design Patterns
    |   |   +---Patterns of Enterprise Application Architecture
    |   |   \---Refactoring to Patterns
    |   \---UML
    +---Development Methodologies
    |   +---Agile Development
    |   |   +---Kanban
    |   |   +---Lean
    |   |   +---Scrum
    |   |   \---XP
    |   +---SDLC Tools
    |   |   +---Build Tools
    |   |   |   +---Gradle
    |   |   |   \---Maven
    |   |   \---VCS
    |   |       \---Git
    |   +---Software Metrics
    |   \---Working Effectively With Legacy Code
    +---Dynamic Languages
    |   +---Functional Programming
    |   +---Groovy
    |   |   \---Grails
    |   +---Python
    |   \---Ruby
    |       \---Rails
    +---General
    |   +---Data Structures and Algorithms
    |   +---Interview Prep
    |   |   \---The Google Resume
    |   +---Networking
    |   +---Operating Systems
    |   \---Regular Expressions
    +---Java - J2EE
    |   +---ANTLR
    |   +---AOP
    |   +---Concurrency
    |   |   \---Akka
    |   +---EJB
    |   +---Functional Programming
    |   +---Hibernate
    |   |   \---Beginning Hibernate
    |   +---Java & Database
    |   +---Java & Messaging
    |   +---Java & XML
    |   +---Java Architecture
    |   +---Java Certification
    |   +---Java IO
    |   +---Java Language Basics
    |   |   +---Java EE
    |   |   \---Legacy
    |   +---Java Performance
    |   |   \---Java Performance Book
    |   +---Java Transaction Management
    |   \---JMX
    +---RefCards
    +---Spring
    |   +---Spring Batch
    |   |   \---Spring Batch Essentials
    |   |       +---1a. Spring Batch Fundamentals - Spring Batch Essentials_files
    |   |       +---1b. Spring Batch and its offerings - Spring Batch Essentials_files
    |   |       +---1c. Spring Batch infrastructure - Spring Batch Essentials_files
    |   |       +---1d. Job design and executions - Spring Batch Essentials_files
    |   |       +---2a. Getting Started with Spring Batch Jobs - Spring Batch Essentials_files
    |   |       +---2b. Configuring jobs, transactions, and repositories - Spring Batch Essentials_files
    |   |       +---2c. EL and listeners - Spring Batch Essentials_files
    |   |       +---2d. Executing jobs from the command line and web applications - Spring Batch Essentials_files
    |   |       +---2e. Schedulers - Spring Batch Essentials_files
    |   |       +---3a. Working with Data - Spring Batch Essentials_files
    |   |       +---3b. ItemReader - Spring Batch Essentials_files
    |   |       +---3c. Data processing - Spring Batch Essentials_files
    |   |       +---3d. Data writing - Spring Batch Essentials_files
    |   |       +---4a. Handling Job Transactions - Spring Batch Essentials_files
    |   |       +---4c. Customizing the transaction - Spring Batch Essentials_files
    |   |       +---4d. Transaction patterns - Spring Batch Essentials_files
    |   |       +---5b. Data sharing - Spring Batch Essentials_files
    |   |       +---5c. Externalization and termination - Spring Batch Essentials_files
    |   |       +---6a. Integrating Spring Batch - Spring Batch Essentials_files
    |   |       +---6b. Spring Integration - Spring Batch Essentials_files
    |   |       +---6c. RESTful job processing - Spring Batch Essentials_files
    |   |       +---7a. Inspecting Spring Batch Jobs - Spring Batch Essentials_files
    |   |       +---7b. Accessing execution data - Spring Batch Essentials_files
    |   |       +---7c. Listeners - Spring Batch Essentials_files
    |   |       +---7d. Web monitoring - Spring Batch Essentials_files
    |   |       +---8a. Scaling with Spring Batch - Spring Batch Essentials_files
    |   |       +---8b. The thread model - Spring Batch Essentials_files
    |   |       +---8c. Parallel processing - Spring Batch Essentials_files
    |   |       +---8d. Remote chunking - Spring Batch Essentials_files
    |   |       +---8e. Partitioning - Spring Batch Essentials_files
    |   |       +---9a. Testing the Spring Batch - Spring Batch Essentials_files
    |   |       +---9b. Unit testing - Spring Batch Essentials_files
    |   |       +---9c. Integration testing - Spring Batch Essentials_files
    |   |       \---9d. Functional testing - Spring Batch Essentials_files
    |   +---Spring Data
    |   +---Spring Integration
    |   \---Spring MVC
    |       \---ProSpringMVC-SampleCode
    |           +---appendixA-bookstore
    |           |   \---src
    |           |       \---main
    |           |           +---java
    |           |           |   \---com
    |           |           |       \---apress
    |           |           |           \---prospringmvc
    |           |           |               \---bookstore
    |           |           |                   \---web
    |           |           |                       +---config
    |           |           |                       +---controller
    |           |           |                       +---interceptor
    |           |           |                       \---security
    |           |           +---resources
    |           |           |   \---spring
    |           |           \---webapp
    |           |               \---WEB-INF
    |           |                   +---templates
    |           |                   +---tiles
    |           |                   \---view
    |           |                       +---public
    |           |                       |   +---authentication
    |           |                       |   +---book
    |           |                       |   \---createOrders
    |           |                       \---secured
    |           |                           +---manageBooks
    |           |                           +---ordersOverview
    |           |                           \---placeOrders
    |           +---bookstore-shared
    |           |   \---src
    |           |       \---main
    |           |           +---java
    |           |           |   \---com
    |           |           |       \---apress
    |           |           |           \---prospringmvc
    |           |           |               \---bookstore
    |           |           |                   +---config
    |           |           |                   +---converter
    |           |           |                   +---domain
    |           |           |                   |   \---support
    |           |           |                   +---formatter
    |           |           |                   +---repository
    |           |           |                   +---service
    |           |           |                   \---validation
    |           |           \---resources
    |           |               \---META-INF
    |           +---bookstore-web-resources
    |           |   \---src
    |           |       \---main
    |           |           \---resources
    |           |               \---META-INF
    |           |                   \---web-resources
    |           |                       +---css
    |           |                       +---images
    |           |                       |   \---books
    |           |                       |       +---9780132350884
    |           |                       |       +---9780135974445
    |           |                       |       +---9780201485677
    |           |                       |       +---9780321356680
    |           |                       |       \---9781430209737
    |           |                       \---jquery
    |           +---chapter1-bookstore
    |           |   \---src
    |           |       +---main
    |           |       |   +---java
    |           |       |   |   \---com
    |           |       |   |       \---apress
    |           |       |   |           \---prospringmvc
    |           |       |   |               \---bookstore
    |           |       |   |                   \---web
    |           |       |   |                       \---config
    |           |       |   +---resources
    |           |       |   \---webapp
    |           |       |       \---WEB-INF
    |           |       |           \---views
    |           |       \---test
    |           |           \---java
    |           |               \---com
    |           |                   \---apress
    |           |                       \---prospringmvc
    |           |                           \---bookstore
    |           |                               \---web
    |           |                                   \---config
    |           +---chapter10-bookstore
    |           |   \---src
    |           |       \---main
    |           |           +---java
    |           |           |   \---com
    |           |           |       \---apress
    |           |           |           \---prospringmvc
    |           |           |               \---bookstore
    |           |           |                   \---web
    |           |           |                       +---config
    |           |           |                       +---controller
    |           |           |                       \---interceptor
    |           |           +---resources
    |           |           |   \---spring
    |           |           \---webapp
    |           |               \---WEB-INF
    |           |                   +---templates
    |           |                   +---tiles
    |           |                   \---view
    |           |                       +---book
    |           |                       +---createOrders
    |           |                       \---ordersOverview
    |           +---chapter11-bookstore
    |           |   \---src
    |           |       \---main
    |           |           +---java
    |           |           |   \---com
    |           |           |       \---apress
    |           |           |           \---prospringmvc
    |           |           |               \---bookstore
    |           |           |                   \---web
    |           |           |                       +---config
    |           |           |                       +---controller
    |           |           |                       \---interceptor
    |           |           +---resources
    |           |           |   \---spring
    |           |           \---webapp
    |           |               \---WEB-INF
    |           |                   +---templates
    |           |                   +---tiles
    |           |                   \---view
    |           |                       +---authentication
    |           |                       +---book
    |           |                       +---createOrders
    |           |                       +---ordersOverview
    |           |                       \---placeOrders
    |           +---chapter12-bookstore
    |           |   \---src
    |           |       \---main
    |           |           +---java
    |           |           |   \---com
    |           |           |       \---apress
    |           |           |           \---prospringmvc
    |           |           |               \---bookstore
    |           |           |                   \---web
    |           |           |                       +---config
    |           |           |                       +---controller
    |           |           |                       \---interceptor
    |           |           +---resources
    |           |           |   \---spring
    |           |           \---webapp
    |           |               \---WEB-INF
    |           |                   +---templates
    |           |                   +---tiles
    |           |                   \---view
    |           |                       +---authentication
    |           |                       +---book
    |           |                       +---createOrders
    |           |                       +---ordersOverview
    |           |                       \---placeOrders
    |           +---chapter13-bookstore
    |           |   \---src
    |           |       \---main
    |           |           +---java
    |           |           |   \---com
    |           |           |       \---apress
    |           |           |           \---prospringmvc
    |           |           |               \---bookstore
    |           |           |                   \---web
    |           |           |                       +---config
    |           |           |                       +---controller
    |           |           |                       +---interceptor
    |           |           |                       \---security
    |           |           +---resources
    |           |           |   \---spring
    |           |           \---webapp
    |           |               \---WEB-INF
    |           |                   +---templates
    |           |                   +---tiles
    |           |                   \---view
    |           |                       +---public
    |           |                       |   +---authentication
    |           |                       |   +---book
    |           |                       |   \---createOrders
    |           |                       \---secured
    |           |                           +---manageBooks
    |           |                           +---ordersOverview
    |           |                           \---placeOrders
    |           +---chapter2-bookstore
    |           |   \---src
    |           |       \---main
    |           |           +---java
    |           |           |   \---com
    |           |           |       \---apress
    |           |           |           \---prospringmvc
    |           |           |               \---bookstore
    |           |           |                   \---web
    |           |           |                       \---config
    |           |           +---resources
    |           |           |   \---config
    |           |           \---webapp
    |           |               \---WEB-INF
    |           |                   \---views
    |           +---chapter2-samples
    |           |   \---src
    |           |       +---main
    |           |       |   +---java
    |           |       |   |   \---com
    |           |       |   |       \---apress
    |           |       |   |           \---prospringmvc
    |           |       |   |               \---moneytransfer
    |           |       |   |                   +---annotation
    |           |       |   |                   |   +---hierarchy
    |           |       |   |                   |   \---profiles
    |           |       |   |                   +---constructor
    |           |       |   |                   +---domain
    |           |       |   |                   +---jndi
    |           |       |   |                   +---repository
    |           |       |   |                   +---scanning
    |           |       |   |                   +---service
    |           |       |   |                   +---setter
    |           |       |   |                   \---simple
    |           |       |   \---resources
    |           |       \---test
    |           |           \---java
    |           |               \---com
    |           |                   \---apress
    |           |                       \---prospringmvc
    |           |                           \---moneytransfer
    |           |                               +---domain
    |           |                               \---repository
    |           +---chapter5-bookstore
    |           |   \---src
    |           |       \---main
    |           |           +---java
    |           |           |   \---com
    |           |           |       \---apress
    |           |           |           \---prospringmvc
    |           |           |               \---bookstore
    |           |           |                   \---web
    |           |           |                       +---config
    |           |           |                       \---controller
    |           |           \---webapp
    |           |               \---WEB-INF
    |           |                   +---templates
    |           |                   \---views
    |           |                       +---book
    |           |                       \---customer
    |           +---chapter6-bookstore
    |           |   \---src
    |           |       \---main
    |           |           +---java
    |           |           |   \---com
    |           |           |       \---apress
    |           |           |           \---prospringmvc
    |           |           |               \---bookstore
    |           |           |                   \---web
    |           |           |                       +---config
    |           |           |                       +---controller
    |           |           |                       +---interceptor
    |           |           |                       \---method
    |           |           |                           \---support
    |           |           \---webapp
    |           |               \---WEB-INF
    |           |                   +---templates
    |           |                   \---views
    |           |                       +---book
    |           |                       +---cart
    |           |                       \---customer
    |           +---chapter7-bookstore
    |           |   \---src
    |           |       \---main
    |           |           +---java
    |           |           |   \---com
    |           |           |       \---apress
    |           |           |           \---prospringmvc
    |           |           |               \---bookstore
    |           |           |                   \---web
    |           |           |                       +---config
    |           |           |                       +---controller
    |           |           |                       +---interceptor
    |           |           |                       \---method
    |           |           |                           \---support
    |           |           \---webapp
    |           |               \---WEB-INF
    |           |                   +---templates
    |           |                   \---views
    |           |                       +---book
    |           |                       \---customer
    |           +---chapter8-bookstore
    |           |   \---src
    |           |       \---main
    |           |           +---java
    |           |           |   \---com
    |           |           |       \---apress
    |           |           |           \---prospringmvc
    |           |           |               \---bookstore
    |           |           |                   \---web
    |           |           |                       +---config
    |           |           |                       +---controller
    |           |           |                       +---interceptor
    |           |           |                       +---method
    |           |           |                       |   \---support
    |           |           |                       +---servlet
    |           |           |                       \---view
    |           |           +---resources
    |           |           \---webapp
    |           |               \---WEB-INF
    |           |                   +---freemarker
    |           |                   |   \---book
    |           |                   +---templates
    |           |                   +---velocity
    |           |                   |   \---book
    |           |                   +---views
    |           |                   |   +---book
    |           |                   |   +---cart
    |           |                   |   \---customer
    |           |                   \---xslt
    |           +---chapter9-bookstore
    |           |   \---src
    |           |       +---main
    |           |       |   +---java
    |           |       |   |   \---com
    |           |       |   |       \---apress
    |           |       |   |           \---prospringmvc
    |           |       |   |               \---bookstore
    |           |       |   |                   +---dao
    |           |       |   |                   \---web
    |           |       |   |                       +---config
    |           |       |   |                       +---controller
    |           |       |   |                       +---interceptor
    |           |       |   |                       +---method
    |           |       |   |                       |   \---support
    |           |       |   |                       +---servlet
    |           |       |   |                       \---view
    |           |       |   +---resources
    |           |       |   \---webapp
    |           |       |       \---WEB-INF
    |           |       |           +---freemarker
    |           |       |           |   \---book
    |           |       |           +---templates
    |           |       |           +---velocity
    |           |       |           |   \---book
    |           |       |           +---views
    |           |       |           |   +---book
    |           |       |           |   +---cart
    |           |       |           |   \---customer
    |           |       |           \---xslt
    |           |       \---test
    |           |           \---java
    |           |               \---com
    |           |                   \---apress
    |           |                       \---prospringmvc
    |           |                           \---bookstore
    |           |                               +---basic
    |           |                               +---repository
    |           |                               +---service
    |           |                               \---web
    |           |                                   +---controller
    |           |                                   \---frontend
    |           +---container
    |           |   \---apache-tomcat-7.0.26
    |           |       +---bin
    |           |       +---conf
    |           |       +---lib
    |           |       +---temp
    |           |       \---webapps
    |           |           +---docs
    |           |           |   +---api
    |           |           |   +---appdev
    |           |           |   |   \---sample
    |           |           |   |       +---docs
    |           |           |   |       +---src
    |           |           |   |       |   \---mypackage
    |           |           |   |       \---web
    |           |           |   |           +---images
    |           |           |   |           \---WEB-INF
    |           |           |   +---architecture
    |           |           |   |   +---requestProcess
    |           |           |   |   \---startup
    |           |           |   +---config
    |           |           |   +---elapi
    |           |           |   +---funcspecs
    |           |           |   +---images
    |           |           |   +---jspapi
    |           |           |   +---servletapi
    |           |           |   +---tribes
    |           |           |   \---WEB-INF
    |           |           +---examples
    |           |           |   +---jsp
    |           |           |   |   +---async
    |           |           |   |   +---cal
    |           |           |   |   +---chat
    |           |           |   |   +---checkbox
    |           |           |   |   +---colors
    |           |           |   |   +---dates
    |           |           |   |   +---error
    |           |           |   |   +---forward
    |           |           |   |   +---images
    |           |           |   |   +---include
    |           |           |   |   +---jsp2
    |           |           |   |   |   +---el
    |           |           |   |   |   +---jspattribute
    |           |           |   |   |   +---jspx
    |           |           |   |   |   +---misc
    |           |           |   |   |   +---simpletag
    |           |           |   |   |   \---tagfiles
    |           |           |   |   +---jsptoserv
    |           |           |   |   +---num
    |           |           |   |   +---plugin
    |           |           |   |   |   \---applet
    |           |           |   |   +---security
    |           |           |   |   |   \---protected
    |           |           |   |   +---sessions
    |           |           |   |   +---simpletag
    |           |           |   |   +---snp
    |           |           |   |   +---tagplugin
    |           |           |   |   \---xml
    |           |           |   +---servlets
    |           |           |   |   \---images
    |           |           |   \---WEB-INF
    |           |           |       +---classes
    |           |           |       |   +---async
    |           |           |       |   +---cal
    |           |           |       |   +---chat
    |           |           |       |   +---checkbox
    |           |           |       |   +---colors
    |           |           |       |   +---compressionFilters
    |           |           |       |   +---dates
    |           |           |       |   +---error
    |           |           |       |   +---examples
    |           |           |       |   +---filters
    |           |           |       |   +---jsp2
    |           |           |       |   |   \---examples
    |           |           |       |   |       +---el
    |           |           |       |   |       \---simpletag
    |           |           |       |   +---listeners
    |           |           |       |   +---num
    |           |           |       |   +---sessions
    |           |           |       |   +---util
    |           |           |       |   \---validators
    |           |           |       +---jsp
    |           |           |       |   \---applet
    |           |           |       +---jsp2
    |           |           |       +---lib
    |           |           |       \---tags
    |           |           +---host-manager
    |           |           |   +---images
    |           |           |   +---META-INF
    |           |           |   \---WEB-INF
    |           |           |       \---jsp
    |           |           +---manager
    |           |           |   +---images
    |           |           |   +---META-INF
    |           |           |   \---WEB-INF
    |           |           |       \---jsp
    |           |           \---ROOT
    |           |               \---WEB-INF
    |           \---gradle
    |               \---wrapper
    +---Testing
    |   +---Acceptance Testing
    |   +---Integration Testing
    |   +---Performance Testing
    |   \---Unit Testing
    +---TO_DELETE
    +---Unix
    |   +---Shell Scripting
    |   \---Vi
    +---Web Development
    |   +---Ajax
    |   +---Apache Tomcat
    |   +---HTML, CSS
    |   +---HTTP
    |   |   \---SPA
    |   +---JavaScript
    |   |   +---ExtJS
    |   |   +---jQuery
    |   |   +---Node
    |   |   \---Socket.IO
    |   +---JSP, JSF, Struts, Wicket, Tapestry
    |   +---MEAN Stack
    |   +---UI Design Patterns
    |   \---Web 2.0
    \---Windows
